-- File generated by the BNF Converter (bnfc 2.9.4).

{-# LANGUAGE GeneralizedNewtypeDeriving #-}

-- | The abstract syntax of language surface.

module Surface.Abs where

import Prelude (Integer)
import qualified Prelude as C (Eq, Ord, Show, Read)
import qualified Data.String

import qualified Data.Text

data Program = Prog OTyDecls Exp
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data Exp
    = ELam Pat TyAnn Exp
    | EFix Pat Pat Exp
    | ELet Pat Type Exp Exp
    | EIf Exp Exp Exp
    | ELetP Pat Pat Exp Exp
    | ELetU Pat Exp Exp
    | EHnd Exp Hnd
    | EMch Exp [Mch]
    | ENat Integer
    | ETrue
    | EFalse
    | EVar Ident
    | EUnit
    | EPerform Ident Exp
    | EApp Exp Exp
    | ECon Constr Exp
    | EOp Exp Op Exp
    | EWrap Exp
    | EPair Exp Exp
    | EAnn Exp CType
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data Pat = PId Ident | PWild
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data Hnd = H Pat Exp HCl
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data HCl = HC Ident Pat Pat Exp HCl | HCnil
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data Mch = MCl Constr Pat Exp
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data CType = CTyp Eff Type
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data Eff = EffDyn | EffDef | EffSta EffList
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data EffList = EffNil | EffCons Ident EffList | EffSing Ident
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data TyAnn = TAAnn Type | TANo
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data Type
    = TAny
    | TVar Ident
    | TApp Ident Type [Type]
    | TArr Type CType
    | TProd Type Type
    | TSum [TyAlt]
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data TyAlt = TAlt Constr Type
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data Op = OpMul | OpAdd | OpSub | OpEq | OpNEq | OpAnd | OpOr
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data OTyDecls = OTsome [TyDecl] | OTnone
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data TyDecl = TD Ident TyParams Type
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data TyParams = TPnone | TPone TyParam | TPmore TyParam [TyParam]
  deriving (C.Eq, C.Ord, C.Show, C.Read)

data TyParam = TP Ident
  deriving (C.Eq, C.Ord, C.Show, C.Read)

newtype Ident = Ident Data.Text.Text
  deriving (C.Eq, C.Ord, C.Show, C.Read, Data.String.IsString)

newtype Constr = Constr Data.Text.Text
  deriving (C.Eq, C.Ord, C.Show, C.Read, Data.String.IsString)

