-- File generated by the BNF Converter (bnfc 2.9.4).

-- Templates for pattern matching on abstract syntax

{-# OPTIONS_GHC -fno-warn-unused-matches #-}

module Surface.Skel where

import Prelude (($), Either(..), String, (++), Show, show)
import qualified Surface.Abs

type Err = Either String
type Result = Err String

failure :: Show a => a -> Result
failure x = Left $ "Undefined case: " ++ show x

transIdent :: Surface.Abs.Ident -> Result
transIdent x = case x of
  Surface.Abs.Ident string -> failure x

transConstr :: Surface.Abs.Constr -> Result
transConstr x = case x of
  Surface.Abs.Constr string -> failure x

transProgram :: Surface.Abs.Program -> Result
transProgram x = case x of
  Surface.Abs.Prog otydecls exp -> failure x

transExp :: Surface.Abs.Exp -> Result
transExp x = case x of
  Surface.Abs.ELam pat tyann exp -> failure x
  Surface.Abs.EFix pat1 pat2 exp -> failure x
  Surface.Abs.ELet pat type_ exp1 exp2 -> failure x
  Surface.Abs.EIf exp1 exp2 exp3 -> failure x
  Surface.Abs.ELetP pat1 pat2 exp1 exp2 -> failure x
  Surface.Abs.ELetU pat exp1 exp2 -> failure x
  Surface.Abs.EHnd exp hnd -> failure x
  Surface.Abs.EMch exp mchs -> failure x
  Surface.Abs.ENat integer -> failure x
  Surface.Abs.ETrue -> failure x
  Surface.Abs.EFalse -> failure x
  Surface.Abs.EVar ident -> failure x
  Surface.Abs.EUnit -> failure x
  Surface.Abs.EPerform ident exp -> failure x
  Surface.Abs.EApp exp1 exp2 -> failure x
  Surface.Abs.ECon constr exp -> failure x
  Surface.Abs.EOp exp1 op exp2 -> failure x
  Surface.Abs.EWrap exp -> failure x
  Surface.Abs.EPair exp1 exp2 -> failure x
  Surface.Abs.EAnn exp ctype -> failure x

transPat :: Surface.Abs.Pat -> Result
transPat x = case x of
  Surface.Abs.PId ident -> failure x
  Surface.Abs.PWild -> failure x

transHnd :: Surface.Abs.Hnd -> Result
transHnd x = case x of
  Surface.Abs.H pat exp hcl -> failure x

transHCl :: Surface.Abs.HCl -> Result
transHCl x = case x of
  Surface.Abs.HC ident pat1 pat2 exp hcl -> failure x
  Surface.Abs.HCnil -> failure x

transMch :: Surface.Abs.Mch -> Result
transMch x = case x of
  Surface.Abs.MCl constr pat exp -> failure x

transCType :: Surface.Abs.CType -> Result
transCType x = case x of
  Surface.Abs.CTyp eff type_ -> failure x

transEff :: Surface.Abs.Eff -> Result
transEff x = case x of
  Surface.Abs.EffDyn -> failure x
  Surface.Abs.EffDef -> failure x
  Surface.Abs.EffSta efflist -> failure x

transEffList :: Surface.Abs.EffList -> Result
transEffList x = case x of
  Surface.Abs.EffNil -> failure x
  Surface.Abs.EffCons ident efflist -> failure x
  Surface.Abs.EffSing ident -> failure x

transTyAnn :: Surface.Abs.TyAnn -> Result
transTyAnn x = case x of
  Surface.Abs.TAAnn type_ -> failure x
  Surface.Abs.TANo -> failure x

transType :: Surface.Abs.Type -> Result
transType x = case x of
  Surface.Abs.TAny -> failure x
  Surface.Abs.TVar ident -> failure x
  Surface.Abs.TApp ident type_ types -> failure x
  Surface.Abs.TArr type_ ctype -> failure x
  Surface.Abs.TProd type_1 type_2 -> failure x
  Surface.Abs.TSum tyalts -> failure x

transTyAlt :: Surface.Abs.TyAlt -> Result
transTyAlt x = case x of
  Surface.Abs.TAlt constr type_ -> failure x

transOp :: Surface.Abs.Op -> Result
transOp x = case x of
  Surface.Abs.OpMul -> failure x
  Surface.Abs.OpAdd -> failure x
  Surface.Abs.OpSub -> failure x
  Surface.Abs.OpEq -> failure x
  Surface.Abs.OpNEq -> failure x
  Surface.Abs.OpAnd -> failure x
  Surface.Abs.OpOr -> failure x

transOTyDecls :: Surface.Abs.OTyDecls -> Result
transOTyDecls x = case x of
  Surface.Abs.OTsome tydecls -> failure x
  Surface.Abs.OTnone -> failure x

transTyDecl :: Surface.Abs.TyDecl -> Result
transTyDecl x = case x of
  Surface.Abs.TD ident typarams type_ -> failure x

transTyParams :: Surface.Abs.TyParams -> Result
transTyParams x = case x of
  Surface.Abs.TPnone -> failure x
  Surface.Abs.TPone typaram -> failure x
  Surface.Abs.TPmore typaram typarams -> failure x

transTyParam :: Surface.Abs.TyParam -> Result
transTyParam x = case x of
  Surface.Abs.TP ident -> failure x
